# Independentespanol.com (ESI Media) ads.txt [26/08/2020]
# contact = attila.horvath@independent.co.uk
#Google
google.com, pub-3477346062204992, DIRECT, f08c47fec0942fa0
#Taboola
taboola.com, 1319150, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799921, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
EMXDGT.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
#Distroscale
distroscale.com, 4692447169, DIRECT
adtech.com, 11774, DIRECT
advertising.com, 10152, DIRECT
advertising.com, 28573, DIRECT
appnexus.com, 7259, DIRECT
beachfront.com, 14263, DIRECT, e2541279e8e2ca4d
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
gumgum.com,14111,DIRECT,ffdef49475d318a9
indexexchange.com, 191231, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191512, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 159068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
rhythmone.com, 402505046, DIRECT, a670c89d4a324e47
rhythmone.com, 4117835252, DIRECT, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, DIRECT, d1a215d9eb5aee9e
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, DIRECT
#MinuteMedia
indexexchange.com, 185192, RESELLER
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com,108706, RESELLER, 7842df1d2fe2db34
telaria.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,RESELLER,1a4e959a1b50034a
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
#IndexExchange
indexexchange.com, 185728, DIRECT
#OpenX
openx.com, 537151069, DIRECT, 6a698e2ec38604c6
openx.com, 539214668, DIRECT, 6a698e2ec38604c6
openx.com, 537138780, DIRECT, 6a698e2ec38604c6
openx.com, 539580850, DIRECT, 6a698e2ec38604c6
#Rubicon
rubiconproject.com, 18956, DIRECT, 0bfd66d529a55807
#Connatix
connatix.com, 102202, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER
google.com, pub-1956856209985681, DIRECT, f08c47fec0942fa0
Rhythmone.com, 203808374, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 203808374, DIRECT
indexexchange.com, 188838, DIRECT
advertising.com, 28488, DIRECT
triplelift.com, 6030-EB, DIRECT, 6c33edb13117fd86
pubmatic.com, 158541, DIRECT, 5d62403b186f2ace
Media.net, 8CU713ZQC, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
Undertone.com, 3802, DIRECT
distroscale.com, 4692447169, DIRECT
adtech.com, 11774, DIRECT
advertising.com, 10152, DIRECT
advertising.com, 28573, DIRECT
appnexus.com, 7259, DIRECT
beachfront.com, 14263, DIRECT, e2541279e8e2ca4d
contextweb.com, 560840, DIRECT, 89ff185a4c4e857c
google.com, pub-3851171199385532, DIRECT, f08c47fec0942fa0
google.com, pub-5028215366626589, DIRECT, f08c47fec0942fa0
gumgum.com,14111,DIRECT,ffdef49475d318a9
indexexchange.com, 191231, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 191512, DIRECT, 50b1c356f2c5c8fc
lkqd.net, 598, DIRECT, 59c49fa9598a0117
openx.com, 537139075, DIRECT, 6a698e2ec38604c6
openx.com, 540884769, DIRECT, 6a698e2ec38604c6
openx.com, 540911068, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158001, DIRECT, 5d62403b186f2ace
pubmatic.com, 159068, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16578, DIRECT, 0bfd66d529a55807
rubiconproject.com, 21916, DIRECT, 0bfd66d529a55807
rhythmone.com, 402505046, DIRECT, a670c89d4a324e47
rhythmone.com, 4117835252, DIRECT, a670c89d4a324e47
sonobi.com, 8bd87fc3e8, DIRECT, d1a215d9eb5aee9e
spotx.tv,119003, DIRECT, 7842df1d2fe2db34
spotxchange.com, 119003, DIRECT,7842df1d2fe2db34
telaria.com,2g9h1, DIRECT, 1a4e959a1b50034a
telaria.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
tremorhub.com, 2g9h1, DIRECT, 1a4e959a1b50034a
tremorhub.com,5ew8d-zzcof, DIRECT, 1a4e959a1b50034a
video.unrulymedia.com, 402505046, DIRECT